name=reactive-solar-farm-monitor
title=Reactive Solar Farm Monitor
description=The Reactive Solar Farm Monitor uses Scala, Play Framework, and Akka to illustrate a reactive system.
tags=reactive,scala,playframework,akka,websocket,angular,polymer
