akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {
    netty.tcp {
      hostname = ${HOST_IP}
      port = 2551
    }
  }
}

mqtt {
  broker {
    hostname = ${BROKER_PORT_61613_TCP_ADDR}
    port = ${BROKER_PORT_61613_TCP_PORT}
    user = "admin"
    password = "password"
  }
}