include "application"

akka {

  remote {
    netty.tcp {
      hostname = ${HOST_IP}
      port = 2550
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${solar-farm-analyzer.cluster.name}"@"${PRIMARY_SEED_PORT_2550_TCP_ADDR}":"${PRIMARY_SEED_PORT_2550_TCP_PORT},
      "akka.tcp://"${solar-farm-analyzer.cluster.name}"@"${SECONDARY_SEED_PORT_2550_TCP_ADDR}":"${SECONDARY_SEED_PORT_2550_TCP_PORT}
    ]
  }
}

mqtt {
  broker {
    hostname = ${BROKER_PORT_61613_TCP_ADDR}
    port = ${BROKER_PORT_61613_TCP_PORT}
    user = "admin"
    password = "password"
  }
}