# Backend configulation
# =====================

# Log
# -----
akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  debug {
    receive = off
    lifecycle = off
    fsm = off
    autoreceive = off
  }
  cluster.log-info = off
  remote.log-remote-lifecycle-events = off
}

# Analyzer
# -----
solar-farm-analyzer {
  cluster.name = "application"
  mqtt.client.id-prefix = ${solar-farm-analyzer.cluster.name}
  mqtt.topic.root = ${solar-farm-simulator.mqtt.topic.root}
  inspecting-timeout = 5 seconds
  inspector.alert-threshold-per = 30
  buffer {
    ghost-collection-initial-delay = 500 milliseconds
    ghost-collection-interval = 10 seconds
    ghost-life-span = 10 seconds
  }
}

# Solar Farm Simulator
# -----
solar-farm-simulator {
  mqtt.client.id-prefix = "solar-farm-simulator"
  mqtt.topic.root = "panel"
  nr-of-panels = 250
  panel {
    base-measured-value = 200.0
    measured-value-amplitude = 20.0
    measure-initial-delay = 500 milliseconds
    measure-interval = 1000 milliseconds
    trouble {
      attenuation-factor = 0.8
      repair-delay = 30 seconds
    }
  }
  breaker {
    break-initial-delay = 1 second
    break-interval = 1 minute
  }
}

akka.actor.deployment {

  /simulator/panel-router {
    router = round-robin
    nr-of-instances = ${solar-farm-simulator.nr-of-panels}
    panel-dispatcher {
      type = Dispatcher
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 0.5
        parallelism-max = 8
      }
      throughput = 100
    }
  }

  /simulator/measurement-channel {
    router = round-robin
    nr-of-instances = 6
    channel-dispatcher {
      type = Dispatcher
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 0.5
        parallelism-max = 4
      }
      throughput = 100
    }
  }
}

# MQTT
# -----
mqtt {
  broker {
    hostname = "localhost"
    port = 61613
    user = "admin"
    password = "password"
  }
}